# spring-blog-backend-app

./: .gitignore  README.md  build.gradle.kts  pom.xml  suppressions.xml
config/checkstyle/: checkstyle.xml
src/main/java/ru/yandex/practicum/: BackendAppApplication.java
src/main/java/ru/yandex/practicum/configuration/: AppConfiguration.java  CorsConfiguration.java  DataSourceConfiguration.java  MultipartConfiguration.java  RestConfiguration.java
src/main/java/ru/yandex/practicum/controller/: PostController.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Post.java  PostImage.java
src/main/java/ru/yandex/practicum/model/dto/: PostListDto.java
src/main/java/ru/yandex/practicum/repository/implementations/: JdbcCommentRepository.java  JdbcImageRepository.java  JdbcPostRepository.java  JdbcTagRepository.java
src/main/java/ru/yandex/practicum/repository/interfaces/: CommentRepository.java  ImageRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  ImageService.java  PostService.java
src/main/java/ru/yandex/practicum/utils/: Utility.java
src/main/resources/: application.properties  schema.sql  test-application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: PostControllerTest.java
src/test/resources/: application.properties
